# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def imports := <import:org.cubik.cle.charenc.*>

/** Supplies encoding objects named according to the IANA charset registry.

http://www.iana.org/assignments/character-sets */
def charsets implements DeepFrozen, ExitViaHere {
  to __printOn(tw :TextWriter) {
    tw.write("<IANA 'charsets'>")
  }
  to get(name :String) {
    return imports[name.toUpperCase()]
  }
}