# Copyright 2005-2006 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")
pragma.enable("function-implements")

/** Wrap a CL:RANDOM-STATE object so as to hide its state. */
def wrapRandomState(randomState) implements DeepFrozen {
  trace("WARNING: privilegedScope entropy is not yet high-quality")
  return def wrappedRandomState {
    to __printOn(out :TextWriter) {
      out.write("<pseudorandom number generator>")
    }
    to nextSwiss() :int { return randomState.nextSwiss() }
  }
}