# Copyright 2008 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def File := <import:org.cubik.cle.makeAdvisoryInterface>(
interface "org.cubik.cle.schedule.Schedule" {
  /** Invoke reactor with ref. If possible, do so after ref is resolved. */
  to whenResolved(ref :any, reactor :any)
  /** Invoke continueFn until it returns false, then return null. */
  to loop(continueFn) :any # XXX should be vow[nullOk]
  /** Return nearGuard or vow[nearGuard], as appropriate. */
  to result(nearGuard :Guard) :Guard
})
