# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ...............

pragma.syntax("0.9")

def makeCommTable :DeepFrozen := <import:net.captp.tables.makeCommTable>
def EProxyHandler :DeepFrozen := any # XXX specific
def makeProxy :DeepFrozen := <elib:ref.makeProxy>
def Throwable :DeepFrozen := <type:java.lang.Throwable>

/**
 *
 */
def makeProxiesTable() implements DeepFrozen {
    def proxiesTable extends makeCommTable(proxiesTable) {
        /**
         *
         */
        to smash(problem :Throwable) :void {
            for i in 1..!(super._getCapacity()) {
                if (!proxiesTable.isFree(i)) {
                    proxiesTable[i].smash(problem)
                }
            }
            super.smash(problem);
        }
    }
    return proxiesTable
}