# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def OneArgFunc := <import:org.erights.e.elib.util.OneArgFunc>

def Guard := 
<import:org.cubik.cle.makeAdvisoryInterface>(
# XXX what is a ValueGuardTemplate?
/**
 * A Guard will either coerce an input to a value that matches some
 * condition, or it will fail.
 * <p/>
 * A Guard is used in the E language to guard the return value of a
 * method. It is also used both in E and ELib as an argument to a
 * ValueGuardTemplate.
 * <p/>
 * XXX Guard will also require DeepFrozen
 *
 * @author Mark S. Miller
 */
interface "org.erights.e.elib.slot.Guard" {

    /**
     * If specimen coerces to a value that matches the condition represented
     * by this guard, return that value; other fail (according to optEjector)
     * with a problem explaining why not.
     * 
     * If optEjector is null, then throw the problem.
     * Otherwise, call optEjector with the problem.  optEjector should
     * perform a non-local exit, and so should not return.
     * If optEjector returns anyway, then throw the problem after all.
     */
    to coerce(specimen :any, ejector :OneArgFunc) :any
    
    /** XXX document this */
    to getTheTrivialValue() :any
    
    /** Optional interface. True if the other guard's coercion results are all possible coercion results of this guard; false if any are not; null if the answer is unknown. */
    to rangeSupersetOf(other :Guard) :nullOk[boolean]
})