# Copyright 2005 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def makeIntersectionGuard {
  to run(subGuards) {
    def intersectionGuard extends __makeGuard(intersectionGuard) {
      to __printOn(out :TextWriter) {
        out.print("all")
        out.quote(subGuards)
      }
      
      # XXX should/will the super documentation be inherited?
      to and(other) {
        return makeIntersectionGuard(subGuards.with(other))
      }
      
      to coerce(var specimen, optEjector) {
        for guard in subGuards {
          specimen := guard.coerce(specimen, optEjector)
        }
        return specimen
      }
    }
    
    return intersectionGuard
  }
}

# XXX unneeded check
# XXX flatten check
