# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def makeVatAuthor() {
  def makeVat {
    to getCurrentVat() {
      # Utterly Wrong but we're only pretending to support multiple vats at this time
      return makeVat.make("headless", null) 
    }
  
    /** runnerKind is currently ignored */
    to make(runnerKind :String, optName :nullOk[String]) {
      def pseudoVat {
        to __printOn(out :TextWriter) {
          out.print("<Vat ", optName, " in <runs in ", optName, ">>")
        }
        
        to seed(thunc) {
          return thunc <- ()
        }
        
        # ... methods
      }
      
      return pseudoVat
    }
  }
  return makeVat
}