# Copyright 2005 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def makePrintStreamWriterAuthor(stdin, stdout, stderr) {
  /** This object exists solely to support inherited rune */
  def makePrintStreamWriter {
    to stdin() { return stdin }
    to stdout() { return stdout }
    to stderr() { return stderr }
  }
  return makePrintStreamWriter
}