pragma.syntax("0.9")

pragma.enable("function-implements")

def defineException := <import:org.cubik.cle.fail.defineException>
#def defineExceptionGuard := <import:org.cubik.cle.fail.defineExceptionGuard>

def makeSwitchFailure := defineException(
  [def failureFQN := meta.context().getFQNPrefix() + "SwitchFailure"], 
  def _(out :TextWriter, [=> specimen, => failures]) implements DeepFrozen {  
    out.print(specimen)
    out.write(" did not match any option:")
    def outi := out.indent()
    for failure in failures { outi.lnPrint(failure) }
  })
# def SwitchFailure := defineExceptionGuard([failureFQN])

{def __switchFailed implements DeepFrozen, ExitViaHere {
  match [=="run", [specimen] + failures] {
    # XXX avoid printing
    throw(makeSwitchFailure([=> specimen, => failures]))
  }
}}
