# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

# XXX document

# NOTE: Adding boolean result guards would break the OrderedRegion making trick (int > 0)
def comparer implements DeepFrozen, ExitViaHere {
  method lessThan   (a, b) { a.op__cmp(b).belowZero  () }
  method leq        (a, b) { a.op__cmp(b).atMostZero () }
  method asBigAs    (a, b) { a.op__cmp(b).isZero     () }
  method geq        (a, b) { a.op__cmp(b).atLeastZero() }
  method greaterThan(a, b) { a.op__cmp(b).aboveZero  () }
}