# Copyright 2005 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def JE := 
/** CL-E approximation of the Java static 'E', since elang/interp/require.emaker uses it. Deprecated. */
def "org.erights.e.elib.prim.E" { # implements DeepFrozen
  
  to require(cond :boolean, problem :any) :void {
    if (!cond) {
      # This should be improved - it will fail if strings or exceptions get run/0 methods.
      if (problem.__respondsTo("run", 0)) {
        throw(problem())
      } else {
        throw(problem)
      }
    }
  }
  
  to require(cond) {
    return JE.require(cond, "required condition failed")
  }
  
  
}