# Copyright 2005 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def EIO0 := def "org.erights.e.elib.eio.EIO" implements DeepFrozen {
  to getRange() { return nullOk[int >= 0] }

  /** The value denoting all remaining elements in an EIO stream. */
  to getALL() { return null }
  
  # XXX technically these are only used by InStream
  # xxx should they be non-strings?
  to getNOW() { return "NOW" }
  to getLATER() { return "LATER" }
  to getWAIT() { return "WAIT" }
  to getELEMENTS() { return "ELEMENTS" }
  to getSTATUS() { return "STATUS" }
  to getADVANCE() { return "ADVANCE" }
  to getQUERY() { return "QUERY" }
}