# Copyright 2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")


def UnsignedInteger := <import:org.cubik.cle.binary.UnsignedInteger>

def u64 := UnsignedInteger[64]

def Character32 extends char implements DeepFrozen, ExitViaHere { # implements Binary
  to writingTo(out) { # , schedule
    # XXX consult stream's byte size
    return def writer(n :Character32) {
      throw("Unimplemented")
    }
  }
  to takingFrom(ins) { # , schedule
    # XXX consult stream's byte size
    return def taker() :Character32 {
      throw("Unimplemented")
    }
  }
}