# Copyright 2005-2006 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def primParser := <import:org.cubik.cle.prim.parser>
def convertQuasiInput := <import:org.cubik.cle.convertQuasiInput>

def epatt__quasiParser implements DeepFrozen {
  to valueMaker(quasi1Source) {
    def [quasi2Source, valueHoles, patternHoles] := convertQuasiInput.inlineHoles_to_holeCharacterIndexes(quasi1Source)
    return primParser.pattern(quasi2Source, [valueHoles, patternHoles], null)
  }

  to matchMaker(quasi1Source) {
    def [quasi2Source, valueHoles, patternHoles] := convertQuasiInput.inlineHoles_to_holeCharacterIndexes(quasi1Source)
    return primParser.pattern(quasi2Source, [valueHoles, patternHoles], null)
  }
}
