# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def makeTwineFeeder := <import:org.quasiliteral.syntax.makeTwineFeeder>

/** Java-E compatibility for makeParseFuncAuthor */
def makeELexer implements ExitViaHere {
  to make(source :Twine, partialFlag, noTabsFlag) {
    return makeELexer(makeTwineFeeder(source), partialFlag, noTabsFlag)
  }
  to run(var lineFeeder, partialFlag :boolean, noTabsFlag :boolean) {
    def fakeELexer {
      /** kludge */
      to getFeeder() { return lineFeeder }
      
      to setSource(source :Twine) {
        lineFeeder := makeTwineFeeder(source)
      }
    }
    return fakeELexer
  }
}