# Copyright 2007 Kevin Reid under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")
pragma.enable("function-implements")

def paramTypes implements DeepFrozen, ExitViaHere {
  to get([=> signedIntegerCoding,
          => utf8StringWithLength16Coding,
          => dataEBuildCoding] | _) {
    return [
      "OpCode"      => signedIntegerCoding[8],
      "IncomingPos" => signedIntegerCoding[32],
      "AnswerPos"   => signedIntegerCoding[32],
      "ExportPos"   => signedIntegerCoding[32],
      "MsgName"     => utf8StringWithLength16Coding,
      "MsgCount"    => signedIntegerCoding[64],
      "WireDelta"   => signedIntegerCoding[8],
      "Obj"         => dataEBuildCoding,
    ]
  }
}
