# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def LineFeeder := <import:org.quasiliteral.syntax.LineFeeder>.asType()

/** Java-E compatibility */
def makeFileFeeder {
  to run(url, reader, optOuts) {
    def fileFeeder implements LineFeeder {
      /** Not part of the proper interface, but a trick to get rune working simply. Returns the entire contents. */
      to _readText() {
        # file readers don't actually have readText in Java-E - XXX figure out the apparent mishmash of interfaces
        return reader.readText()
      }
    }
    return fileFeeder
  }
}