# Copyright 2005-2006 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def LineFeeder := <import:org.cubik.cle.makeAdvisoryInterface>(
/**
 * XXX add documentation, methods
 */
interface "org.quasiliteral.syntax.LineFeeder" {
})

# XXX why did we ever have a maker? does some Java code import statics?

/** Java-E compatibility */
def makeLineFeeder {
  to asType() { return LineFeeder }
}