# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def LineFeeder := <import:org.quasiliteral.syntax.makeLineFeeder>.asType()

/** Java-E compatibility? */
def makeTwineFeeder implements DeepFrozen, ExitViaHere {
  to run(twine :Twine) {
    def twineFeeder implements LineFeeder {
      /** Not part of the proper interface, but a trick to get rune working simply. Returns the entire contents. */
      to _readText() {
        return twine
      }
    }
    return twineFeeder
  }
}