# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def makeURIKit implements DeepFrozen, ExitViaHere {
  to __printOn(out :TextWriter) {
    out.print("<import:org.quasiliteral.syntax.makeURIKit>")
  }
  /** Check whether the string is made up entirely of 'uric's as defined in RFC 2396.
    *
    * XXX Currently does not check that % is followed by two hex digits. */
  to isURICs(s :String) {
    # XXX profile, check if this is too slow for its uses
    for c ? ("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0124356789;/?:@&=+$,-_.!~*'()%".indexOf1(c) == -1) in s {
      return false
    }
    return true
  }
}