# Copyright 2005-2007 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def LineFeeder :DeepFrozen := <import:org.cubik.cle.makeAdvisoryInterface>(
/**
 * XXX add documentation, methods
 */
interface "org.quasiliteral.syntax.LineFeeder" {
})

# XXX why did we ever have a maker? does some Java code import statics?

/** Java-E compatibility */
def makeLineFeeder implements DeepFrozen, ExitViaHere {
  to asType() { return LineFeeder }
}